<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Dosis:700);
        body{

            background: black;

        }
        tab{
            width: 1em; height: 1px;;display: inline-block;
        }
        terminal{

            font-family: Dosis, sans-serif;

            padding-bottom: 20px;
        }

        terminal > output{
            pointer-events: none;
            color: #0f4;
            padding: 10px;
            font-size: 15px;
        }
        terminal:focus{
            outline: none;
        }
        output:focus{
            outline: none;
        }
        terminal > output:after{
            content: "_";
            color: #0f4;
            -webkit-animation: blink 0.8s 0.6s infinite alternate;
        }
        terminal > output > prev{
            color: #888;
        }
        @-webkit-keyframes blink{
            to{
                opacity: 0.1;
            }
        }
        terminal > textarea{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom:0;
            width: 100%;
            resize: none;
            background: transparent;
            color: transparent;

            padding: 10px;
            font-size: 15px;
        }
        terminal > input[type=text]{
            opacity: 0;
        }
        textarea:focus{
            outline: none;
        }
    </style>
</head>
<body>

<terminal tabindex="0">
    <output>
        <prev>
        </prev>
        <line></line>
    </output>
</terminal>


<!--script>

    var area = document.querySelector("textarea"),
            output = document.querySelector("output");
    area.oninput = (function(){
        output.innerText = area.value;
    })
</script-->
<script src="jquery.js"></script>
<script src="console.js"></script>
</body>
</html>